{
  "name": "Krishibridge",
  "short_name": "Krishibridge",
  "description": "Cross-border agri-commodity exchange connecting farmers, warehouses and buyers across South Asia and the Middle East.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFE3",
  "theme_color": "#2F4538",
  "icons": [
    { "src": "/logo.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
